{
  "name": "webtesting-ii-challenge",
  "version": "0.1.0",
  "description": "Web Testing II Challenge",
  "private": true,
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "start:dev": "nodemon server/app.js",
    "start:client": "npm --prefix client start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/webtesting-ii-challenge.git"
  },
  "keywords": [],
  "author": "Andy Bettisworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wurde/webtesting-ii-challenge/issues"
  },
  "homepage": "https://github.com/wurde/webtesting-ii-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
